# auto-value-realm

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
auto-value-realm/: build.gradle
auto-value-realm/src/main/java/com/remind101/auto/value/realm/: AutoValueRealmExtension.java
auto-value-realm/src/test/java/com/remind101/auto/value/realm/: AutoValueRealmExtensionTest.java  AvRealmHelper.java
auto-value-realm/src/test/java/io/realm/: RealmList.java  RealmModel.java  RealmObject.java
auto-value-realm/src/test/java/io/realm/annotations/: Index.java  PrimaryKey.java
av-realm/: build.gradle
av-realm/src/main/java/com/remind101/auto/value/realm/: AvIndex.java  AvModel.java  AvPrimaryKey.java  AvRealmModel.java
example/: build.gradle
example/src/androidTest/java/com/remind101/auto/value/realm/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/remind101/auto/value/example/: HomeActivity.java  MyApp.java  PersistedState.java  RealmDatastore.java
example/src/main/res/layout/: home_layout.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/remind101/auto/value/example/: ExampleUnitTest.java
example/src/test/java/com/remind101/auto/value/realm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
